<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>myEsports</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="assets/css/default.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/news.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="outer">
    <div id="header">
        <h1><a href="#">my Esports</a></h1>
    </div>
    <div id="menu">
        <ul>
            <li class="first"><a href="#" accesskey="1" title="">Home</a></li>
            <li><a href="#" accesskey="2" title="">About Us</a></li>
            <li><a href="#" accesskey="3" title="">Products</a></li>
            <li><a href="#" accesskey="4" title="">Services</a></li>
            <li><a href="#" accesskey="5" title="">Contact Us</a></li>
        </ul>
        <!--<a onclick="('.mini_menu').css('display:block')" href="#"><img width="30px" class="mini_menu_button" src="images/menu.png"></a>
        <ul class="mini_menu">
            <li class="first"><a href="#" accesskey="1" title="">Home</a></li>
            <li><a href="#" accesskey="2" title="">About Us</a></li>
            <li><a href="#" accesskey="3" title="">Products</a></li>
            <li><a href="#" accesskey="4" title="">Services</a></li>
            <li><a href="#" accesskey="5" title="">Contact Us</a></li>
        </ul>  TODO:zavtra doverstat-->

    </div>
    <div id="content">
        <div id="secondaryContent">
            <div class="left_menu_elem">
                <a href="../views/site/index.html"><img src="assets/images/profile.png" width="50px" alt="Профиль"></a>
                <p>Профиль</p>
            </div>
            <div class="left_menu_elem">
                <a href="news.html"><img src="assets/images/news.jpg" width="50px" alt="Профиль"></a>
                <p>Новости</p>
            </div>
            <div class="left_menu_elem">
                <a href="#"><img src="assets/images/bets.png" width="50px" alt="Профиль"></a>
                <p>Ставки</p>
            </div>
            <div class="left_menu_elem">
                <a href="#"><img src="assets/images/black_book.png" width="50px" alt="Профиль"></a>
                <p>Обучение</p>
            </div>
            <div class="left_menu_elem">
                <a href="#"><img src="assets/images/config.png" width="50px" alt="Профиль"></a>
                <p>Настройки</p>
            </div>
            <div class="left_menu_elem">
                <a href="#"><img src="assets/images/exit.png" width="50px" alt="Профиль"></a>
                <p>Выход</p>
            </div>
        </div>

        <div class="NewsPage">
            <div class="NewsBlock">
                <h3 style="margin-left: 2em; border-bottom:none">Заголовок</h3>
                <p style="text-indent: 1em; border-bottom: dashed 1px white">Текст сообщения <br/>Всякие новости</p>
            </div>
            <div class="NewsBlock">
            </div>
            <div class="NewsBlock">
            </div>
            <div class="NewsBlock">
            </div>
        </div>

        <div id="tertiaryContent" style="margin-left: 72%">
            <h3>Новости друзей</h3>
            <p>Vivamus sagittis bibendum erat. Curabitur lorem ipsum dolore malesuada. <a href="#">More&#8230;</a></p>
            <h3>Nunc pellentesque</h3>
            <ul>
                <li><a href="#">Vivamus id arcu</a></li>
                <li><a href="#">Duis congue ultricies</a></li>
                <li><a href="#">Purus in mollis purus</a></li>
                <li><a href="#">Orci nonummy fringilla</a></li>
                <li><a href="#">Pellentesque at lorem</a></li>
                <li><a href="#">Enim vivamus convallis</a></li>
                <li><a href="#">Ipsum vitae felis</a></li>
                <li><a href="#">Integer facilisis</a></li>
                <li><a href="#">Sagittis Bibendum Erat</a></li>
                <li><a href="#">Malesuada Turpis</a></li>
                <li><a href="#">Quis Gravida Massa</a></li>
                <li><a href="#">Inerat Viverra Ornare</a></li>
            </ul>
            <h3>Malesuada vivamus</h3>
            <ul>
                <li><a href="#">Orci nonummy fringilla</a></li>
                <li><a href="#">Enim vivamus convallis</a></li>
                <li><a href="#">Duis congue ultricies</a></li>
                <li><a href="#">Purus in mollis purus</a></li>
                <li><a href="#">Malesuada Turpis</a></li>
                <li><a href="#">Integer facilisis</a></li>
                <li><a href="#">Quis Gravida Massa</a></li>
                <li><a href="#">Pellentesque at lorem</a></li>
                <li><a href="#">Ipsum vitae felis</a></li>
                <li><a href="#">Sagittis Bibendum Erat</a></li>
            </ul>
            <div class="xbg"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div id="footer">
        <p>Copyright &copy; 2015 myesports.com</p>
    </div>
</div>
</body>
</html>
